# ClinicBooking

./: .gitignore  Clinic.sql  ClinicBooking_DB_final.sql  DOCTOR_MANAGEMENT_README.md  DOCTOR_PROFILE_README.md  README.md  package-lock.json  package.json
backend/: .env  README.md  pom.xml
backend/src/main/java/com/example/backend/config/: MailConfig.java  PayOSConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/constant/: AppConstants.java
backend/src/main/java/com/example/backend/controller/: AppointmentController.java  ArticleController.java  AuthController.java  ClinicalReferralController.java  ConversationController.java  DebugController.java  DepartmentController.java  DoctorController.java  DoctorScheduleController.java  FileUploadController.java  GeminiChatController.java  MedicalRecordController.java  MedicineController.java  MessageController.java  PatientController.java  PayOSWebhookController.java  PaymentController.java  PrescriptionController.java  PrescriptionItemController.java  ReviewController.java  RoleController.java  SystemNotificationController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AppointmentDTO.java  ArticleDTO.java  AuthDTO.java  ChatbotResponseDto.java  ClinicalReferralDTO.java  ConversationDTO.java  CreateReferralRequest.java  DepartmentDTO.java  DoctorDTO.java  DoctorScheduleDTO.java  GeminiRequest.java  MedicalRecordDto.java  MedicineDto.java  MessageDTO.java  PatientDTO.java  PayOSDTO.java  PaymentDTO.java  PrescriptionDto.java  PrescriptionItemDto.java  ReviewDTO.java  RoleDTO.java  SystemNotificationDTO.java  UpdateResultRequest.java  UserDTO.java  UserDto.java  UserWithPatientInfoDTO.java
backend/src/main/java/com/example/backend/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/backend/mapper/: AppointmentMapper.java  ArticleMapper.java  ConversationMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorScheduleMapper.java  MedicalRecordMapper.java  MedicineMapper.java  MessageMapper.java  PatientMapper.java  PaymentMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  ReviewMapper.java  SystemNotificationMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/: Appointment.java  Appointments.java  Article.java  Articles.java  ClinicalReferral.java  ClinicalReferralStatus.java  Conversation.java  Conversations.java  Department.java  Departments.java  Doctor.java  DoctorSchedule.java  DoctorSchedules.java  Doctors.java  MedicalRecord.java  MedicalRecords.java  Medicine.java  Medicines.java  Message.java  Messages.java  Patient.java  Patients.java  Payment.java  Payments.java  Prescription.java  PrescriptionItem.java  PrescriptionItems.java  Prescriptions.java  Review.java  Reviews.java  Role.java  Roles.java  SystemNotification.java  SystemNotifications.java  User.java  Users.java
backend/src/main/java/com/example/backend/repository/: AppointmentRepository.java  ArticleRepository.java  ClinicalReferralRepository.java  ConversationRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  MedicalRecordRepository.java  MedicineRepository.java  MessageRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  ReviewRepository.java  RoleRepository.java  SystemNotificationRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/service/: AppointmentService.java  ArticleService.java  AuthService.java  ClinicalReferralService.java  ConversationService.java  DepartmentService.java  DoctorScheduleService.java  DoctorService.java  EmailOtpService.java  EmailService.java  EmailTemplateService.java  GeminiService.java  MedicalRecordService.java  MedicineService.java  MessageService.java  PatientService.java  PayOSService.java  PaymentService.java  PdfExportService.java  PrescriptionItemService.java  PrescriptionService.java  ReminderScheduler.java  ReviewService.java  RoleService.java  SystemNotificationService.java  UserService.java  WebhookService.java
backend/src/main/java/com/example/backend/validation/: CreateValidation.java  UpdateValidation.java
backend/src/main/java/com/example/backend/web/: ExportRequest.java  PdfExportController.java  PingController.java
backend/src/main/resources/: ClinicBooking.sql  Complete_Insert_Statements.sql  application.yml  clinic.sql
backend/src/test/java/com/example/backend/service/: AppointmentServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/api/: addressApi.js  appointmentApi.js  articleApi.js  axiosClient.js  chatApi.js  conversationApi.js  departmentApi.js  doctorApi.js  doctorScheduleApi.js  exportPdf.js  exportPdf.ts  fileUploadApi.js  medicalRecordApi.js  medicineApi.js  messageApi.js  notificationApi.js  patientApi.js  paymentApi.js  prescriptionApi.js  referralApi.js  reviewApi.js  userApi.js
frontend/src/components/: ArticleForm.jsx  ArticleList.jsx  ChatBot.jsx  FloatingChatButton.jsx  HeroSection.jsx  ReferralResults.jsx  ServicesSection.jsx  SpecialtiesSection.jsx
frontend/src/config/: config.js
frontend/src/hooks/: useScrollToTop.js
frontend/src/pages/: ArticleDetail.jsx  (+9 more)
frontend/stress/: package.json
(+92 files in other folders)
